# JenkinsTest

./: JenkinsTest.sln
JenkinsTest/: JenkinsTest.csproj  ProgramPrac.cs  UnitTest1.cs  example.cs
JenkinsTest/DemoQA/Generic/: BaseClass.cs  WebdriverUtility.cs
JenkinsTest/DemoQA/MSTest/: ElementTest.cs
JenkinsTest/DemoQA/POM/: HomePage.cs
JenkinsTest/Myntra/: ListClassTest.cs
